"0" = "？？？：欢迎来到马场，主角";
"1" = "主角：嗯⋯⋯你是？";
"2" = "？？？：我是这片社区的管理员，叫我尤莉娅好了，很高兴你能来继承你爷爷的马场。对于马场发展有不明白的尽管来问我吧。";
"3" = "主角：你好，尤莉娅，很高兴认识你。我对于马场完全是个新人，请多指教。";
"4" = "尤莉娅：那我们开始吧，首先如何饲养一匹马。";
"5" = "尤莉娅：做得很好。很聪明嘛。";
"6" = "尤莉娅：下面我来为你介绍一下你的邻居，杰克大哥，他在社区比赛中获得过冠军，是一位小有名气的马场主哦。";
"7" = "杰克：你好，主角，欢迎你来到马儿社区，我之前承蒙你爷爷的照顾，如今对你发展马场一定鼎力相助，在所不辞。";
"8" = "主角：好的，十分感谢啊！";
"9" = "？？？：哟哟哟？哪来的黄毛小子，啥都不懂还想当马场主呢？笑死人了，嘿嘿嘿。";
"10" = "杰克：约翰！少在那里欺负新人！";
"11" = "约翰：哼！有你什么事？我就想教训教训这个外行人，好让他知道马场主不是谁都可以当的！";
"12" = "主角：⋯⋯你⋯⋯你想干什么？";
"13" = "约翰：当马场主首先要懂驾驭马，你不是养了匹马么？来跟我比比，让我看看你的本事。";
"14" = "主角：可是⋯⋯我⋯⋯这还是一匹小马啊。";
"15" = "杰克：别怕，主角，跟他比，我将我的马【疾风】借给你，顺便指导一下关于赛马的知识。";
"16" = "主角：好！来吧！";
"17" = "约翰：居然被一个新人打败了⋯⋯哼，咱们走着瞧。下次没人帮你就不会那么好运了！";
"18" = "尤莉娅：哇，很厉害嘛，主角，看来你很有天分，第一次接触比赛就得心应手。相信今后一定会大有作为。";
"19" = "杰克：嗯，不错，看来你也对比赛有些了解了，可以先去参加一下社区杯的草地赛前两场比赛吧，锻炼一下你的小马，顺便熟悉熟悉多人比赛的感觉。";
"20" = "？？？：哇哦，你好厉害啊！！";
"21" = "主角：你是⋯⋯？？";
"22" = "杰克：露西你怎么跑这来了？";
"23" = "露西：刚才我在社区比赛看到这个陌生人表现很抢眼啊，于是比赛完就跟着过来看看。";
"24" = "杰克：嗯，他是新来的马场主。对了，主角，这是我的妹妹，叫露西。";
"25" = "露西：主角，你好。我看到你的农场很空，缺少一个买卖物资的小商店哦~我可以来帮忙你管理一个商店，但首先请你赞助我开店资金哦~";
"26" = "主角：好，但这资金⋯⋯";
"27" = "尤莉娅：遇到资金困难了吗？去参加一下表演赛吧，展示一下你的马以及欣赏其他马。表演赛会获得高额的出场费，并且无论比赛名次表演费固定哦。记得多来参加。";
"28" = "尤莉娅：对了，自宅等级每升3级会开放新的表演赛，记得多来参加哦。";
"29" = "露西：噢噢~看来你有足够资金了，来开店吧。";
"30" = "露西：商店建筑是需要花费一定时间的，让我用刚才尤莉娅给你的钻石加速建造吧。";
"31" = "露西：嗯，不错，露西小店开张咯~";
"32" = "尤莉娅：效率很高嘛。那么你可以买入新的马进行培养了，马儿越多挣到的奖金就越多哦~先去商店买一匹强力的钻石马吧。";
"33" = "尤莉娅：干得不错哦~快去加油培养吧。";
"34" = "杰克：主角，对马场和比赛有一定了解了吧，来感受一下障碍赛。";
"35" = "尤莉娅：比赛的难度逐渐感受到了吗？你需要建造一个速度训练场，提升马的训练熟练度，才能更利于比赛。快去商店购买一个吧。";
"36" = "尤莉娅：训练的时候，马儿不可以参加各种活动哦，我们用钻石让它快速完成训练吧。";
"37" = "尤莉娅：干得好，马的能力获得了不小的提升呀。高等级的训练需要提升训练场等级才可进行哦~";
"38" = "杰克：成长迅速啊，主角。看来你可以去获得一个荣誉来证明自己了，参加社区赛第五场，夺得草地赛冠军证明自己吧！";
"39" = "管家：您好，我是德拉库拉庄园的管家，我的主人邀请您去庄园做客，请您赏光。";
"40" = "主角：好的，我准备一下就过去。";
"41" = "尤莉娅：怎么样，德拉库拉的庄园给你留下很深刻印象吧？如果你想要超越他那样的人，光凭你一己之力是达不到的。你需要许多朋友的帮助。快联网加好友吧。";
"42" = "尤莉娅：OK，回头等好友同意你的申请，你就可以拜访玩家做客了。";
"43" = "尤莉娅：停停停~！主角，你看你的马都脏成什么样了。";
"44" = "尤莉娅：马儿每次比赛都会消耗清洁度，当清洁度下降到30以下就会影响马的各项能力了。";
"45" = "尤莉娅：下面我们来给马儿清洁一下吧。";
"46" = "尤莉娅：做得好。作为爱马之人，你一定要常给自己的马清洁卫生哦！";
"47" = "杰克：主角，最近过得如何。一定要勤加训练哦。";
"48" = "杰克：我看你的好友数量并不多哦。试着多加一些好友吧。";
"49" = "杰克：好了，现在有足够多的好友了，你应该去多和他们切磋一下，好知道自己的优势和弱点。";
"50" = "杰克：对了，切磋不会消耗马的精力噢。";
"51" = "尤莉娅：光跟好友们切磋是不行的哦。要学会互相帮助，快去帮他们清洁一下吧。";
"52" = "露西：嘿！主角，你的马儿都快饿晕啦，当精力值为0的时候，就不能参加任何比赛了哦~";
"53" = "露西：我这有点吃的，给你，快喂给马儿吃吧。";
"54" = "露西：你看马儿多开心呀~以后要善待他们哦。";
"55" = "尤莉娅：我补充一句，吃完食物，马儿还会获得一段时间的额外能力加成哦，这时候多参加比赛吧~";
"56" = "尤莉娅：恢复精力同样可以通过在马厩中休息来恢复。";
"57" = "露西：嗨~当你到达6级时~商店就可以购买灵活训练场了哦！努力升到6级吧~";
"58" = "露西：赶紧购买让你的马变得更加强力吧！";
"59" = "尤莉娅：嗯哼~看来你也有一点资本了，可以接受新的东西了。今天带你去赌场转转吧~";
"60" = "尤莉娅：哇哦~运气真好。恭喜你，不仅抽中了大奖，还获得了进入第二层转盘噢。";
"61" = "尤莉娅：我来为你讲解一下抽奖系统吧。抽奖系统分为5层，每层有一定几率进入下一层。";
"62" = "尤莉娅：层级越高，启动金额也越高，当然奖品也越好。";
"63" = "尤莉娅：部分超强力的马儿和装饰只有在赌场中可以获得哦~记得没事就来碰碰运气吧。";
"64" = "露西：号外号外~~新的C级马儿进货咯！拥有技能的C级马哦，还不赶紧赶紧买一匹赶紧培养！同时还顺带进了一些超强B级马哦~~不买也看看呀~";
"65" = "尤莉娅：新买的马无法饲养么？C级马当然需要C级以上马厩才能饲养的。";
"66" = "尤莉娅：什么？如何获得C级马厩？从商店购买一个D级空马厩，然后在农场中点击马厩升级即可。或者在抽奖转盘中也可以直接获得C级马厩哦~赶快行动吧！";
"67" = "露西：嘿！主角，越来越不错啦，怎能不妆点一下你的庄园呢，赶紧来商店买些装饰吧。这些装饰可都是有特殊功效的哦~";
"68" = "约翰：咦嘿嘿？还挺有本事呀，听说你还拿到了社区草地赛的冠军，真的假的？";
"69" = "主角：你想干什么？";
"70" = "约翰：我？不干什么，这回没有杰克在这里碍事了，敢不敢再跟我赛一场啊？";
"71" = "主角：来就来，谁怕谁啊！";
"72" = "约翰：社区杯第十四场，公路赛半决赛等着你，别害怕得逃跑呀，嘿嘿嘿嘿。";
"73" = "约翰：这不可能⋯⋯⋯⋯怎么会败了⋯⋯⋯⋯哼！下次你就不会那么好运气了！";
"74" = "杰克：恭喜你，主角，你又成长了，终于可以独当一面了。";
"75" = "杰克：接下来就是要面临公路赛的决赛哦。这将是你面临的第一场接力赛，但参加的条件，首先是你要有四匹马，如果数量不够，先去购买吧。";
"76" = "杰克：在比赛中我会给你提示的，加油吧。";
"77" = "杰克：左边的竖条就是接力槽，当亮点移动到橙色区域时，点击屏幕，即可成功接力，获得冲刺加速。相同国籍的马儿在接力时更为默契，橙色区域长度为正常的两倍。";
"78" = "尤莉娅：是不是速度训练场已经没法满足你的训练强度了？现在训练场可以升级了哦，赶快去升级吧。";
"79" = "尤莉娅：社区杯最后阶段，面对碎石路的比赛，你需要一匹拥有碎石路面精通的C级马，快去购买吧。";
"80" = "杰克：你越来越厉害了！看来需要去征服社区杯比赛了，社区杯的所有奖章都拿到手吧。";
"81" = "尤莉娅：恭喜你的声望达到了11级别咯，发现你的庄园变的华丽了吧。想要更多新物品，快去帮助露西升级商店吧！";
"82" = "杰克：征服了社区杯，你就有资格参加全国大赛了。新的目标——国家杯冠军！那么先拿下了国家杯雪地赛首战吧！";
"83" = "尤莉娅：作为一个国家级别的农场主，饲养的马可不能太少哦。起码要有8匹马，如果不够，快去商店购买吧。";
"84" = "尤莉娅：新的级别，新的挑战。障碍赛的难度越来越高了，你需要更高级的灵活训练场才能更好的应对挑战，快快升级你的灵活训练场吧！";
"85" = "约翰：别来无恙啊，嘿嘿嘿，看样子你已经顺利晋级国家杯了呀。不过不用高兴得太早。回头遇上我你就被淘汰了。买好机票准备回家吧。嘿嘿嘿。";
"86" = "主角：别太得狂妄了，咱们赛场见！";
"87" = "约翰：这不可能！！！！我居然会被你淘汰了！！！";
"88" = "主角：接受现实吧，别太小看人。";
"89" = "尤莉娅：相当出色，在全国大赛又证明了自己一回，一个名副其实的国家级选手了。对了，对于有了一定资本的你，可以参加赌马了哦。赌场中赌马功能已经开放了，赶紧去试试看吧。";
"90" = "尤莉娅：一开始先选择赌马方式，分别有前三、前二、冠军三种方式，表示你押注的马能跑进前三或者前二或者冠军。前三的赔率最低，冠军的赔率最高。";
"91" = "尤莉娅：由于你第一次赌马，那么我们选择最容易赢钱的前三押注方式。";
"92" = "尤莉娅：接下来是押马，赔率越高的马，获胜难度也越大。因此同样的，我们选一匹赔率最低的马。";
"93" = "尤莉娅：接下来是投注金额，上方显示的是你投注的金额，下方显示的是你如果获胜后将获得的金额，下注的金额最大上限是100000。赶快下注吧~";
"94" = "尤莉娅：如何，观看赌马比赛很动人心悬吧？有时间多来，兴许一不小心就成为大富豪了哦~";
"95" = "露西：从赌场回来啦？感觉如何？是不是赢了好多钱呀~~";
"96" = "露西：告诉你一个好消息，商店已经进新货啦，B级马已经可以购买了~拥有双技能的强力马哦，顺便我还进了一些只可以用钻石购买的B级特殊强力马哦！快来选购吧！";
"97" = "露西：你一定还没有买过时效性装饰吧，这些装饰都具有强大的效果哦。买个酒桶来试一下吧。";
"98" = "尤莉娅：面对国家杯的强敌，是否发现障碍赛中力量总是不够呢？最后一种训练场，力量训练场已经开放咯。赶快去商店购买吧。";
"99" = "尤莉娅：如今你已经有足够的声望了，证明你是一名国家级的农场主了。也有资格参加网络天梯赛了，去向全世界证明你的实力吧！";
"100" = "尤莉娅：每天有5次机会参加天梯赛，参加天梯赛时，系统会随机分配5个跟你积分相近的玩家与你匹配对战，比赛关卡也是随机抽取。如果对对手或者关卡不满意。可以点击【刷新对手】进行刷新。";
"101" = "尤莉娅：天梯赛马的参赛等级最低为30级，比赛关卡类型只有竞速和障碍，根据需求选择出战的马儿吧。";
"102" = "尤莉娅：如何，天梯赛中的对手很不一样吧，每次比赛获得积分是会即时改变的，但天梯排名是每日0点统计刷新一次，可以通过【排行榜】查看，当前玩家天梯排名。";
"103" = "尤莉娅：终于到银6级别了，速度训练场的第三形态已经开放了，为了打造最强马，快快升级吧。";
"104" = "露西：国家赛高手如林，三技能的A级马开始出现了，面对如此强力的对手，你必须拥有一批A级马，快快来购买吧。同时商店也出售进化版的A级强力特殊马哦。";
"105" = "尤莉娅：障碍赛难度提升，力量训练场也开放新的阶段，赶快升级吧。";
"106" = "主角：⋯⋯⋯⋯杰克大哥？";
"107" = "杰克：哈哈，没想到吧，在这里碰上我。";
"108" = "主角：你也晋级了国家杯最后的决赛⋯⋯？";
"109" = "杰克：嗯哼，没错呢，下场我们就是对手了哦，我可不会手下留情的，你要加油。";
"110" = "主角：为了梦想，我会努力的，赛场见！";
"111" = "杰克：真是青出于蓝而胜于蓝，我很欣慰。继承我的梦想，朝着世界冠军努力吧！";
"112" = "尤莉娅：超越杰克大哥后，你迎来了更高的荣誉，正式成为一名世界级的马场主。一名世界级的马场主怎能不配备一个强力的商店呢，快快帮助露西升级商店，购买更多更强的装饰物吧。";
"113" = "尤莉娅：作为一名世界级马场主，马场应该更加阔气一些，再养多一些马吧。";
"114" = "尤莉娅：障碍难度越来越大了，灵活训练场第三形态也开启，快去升级训练场吧。";
"115" = "露西：最强的四技能S级马终于进货了，赶紧购买吧，为了世界冠军。";
"116" = "德拉库拉：终于走到这里了，看来你真是成长迅速啊，有资格和我比一比了。";
"117" = "主角：这是我的荣幸。";
"118" = "德拉库拉：心态不错嘛，赛场见。";
"119" = "主角：太棒了！！！赢了！！";
"120" = "德拉库拉：⋯⋯看来还是轻敌了，很厉害嘛⋯⋯咱们决赛见，那时候我可要使出真正实力了。";
"121" = "尤莉娅：恭喜你击败了的德拉库拉，在环球杯决赛的时候应该会再次遇上他，在此之前，应该将你的马训练到极致。力量训练场第三形态开放，快去升级吧。";
"122" = "露西：加油，主角，明天就是世界冠军争夺战了。";
"123" = "杰克：保持心态，稳扎稳打，决不放弃。";
"124" = "尤莉娅：也许，赛马世界的格局，就将因为你而改变了⋯⋯";
"125" = "德拉库拉：主角，还记得当年我对你说过的话么？";
"126" = "主角：当然记得，不然我也不会如此的热爱赛马世界，而走到了今天。";
"127" = "德拉库拉：那我们开始吧！";
"128" = "主角：⋯⋯⋯⋯呼，赢⋯⋯赢了！！！！！！";
"129" = "德拉库拉：⋯⋯也许我该退位了⋯⋯恭喜你，新的世界冠军。";
"130" = "露西：万岁！！！万岁！！";
"131" = "杰克：太棒了！主角。";
"132" = "尤莉娅：新的时代，到来了⋯⋯⋯⋯";
"133" = "尤莉娅：进入天梯赛百名内，我会送你一件礼物哦（强力装饰）";
"134" = "尤莉娅：进入天梯赛20名内，我会送你一件礼物哦（强力马）";
"135" = "尤莉娅：马厩已经放好了，接着就可以养马了。";
"136" = "尤莉娅：可以通过花费钻石来加速建造哦，快去试试吧。";
"137" = "尤莉娅：来，这是你爷爷留给你的钻石，希望你能成为跟你爷爷一样出色的农场主。";
"138" = "杰克：对了，每日任务也开放了，完成后的奖励很丰厚哦。随着农场级别的提高，也会开放更多的每日任务，认真完成每日任务才是一个合格的农场主。";
"139" = "主角：好华丽的庄园啊！！那么多漂亮的马儿！！";
"140" = "德拉库拉：你就是那个夺得社区杯草地赛冠军的新人么？真出乎我意料，竟然如此年轻。你好，我是这个庄园的主人德拉库拉。";
"141" = "主角：你好，我叫主角。你一定就是杰克大哥说起那个世界冠军吧。看到庄园里的马，真的感觉好强啊。";
"142" = "德拉库拉：想要成为和我一样的农场主么，你要走的路还很长，先来参观我的庄园学习一下吧。";
"143" = "尤莉娅：还有第二场比赛没有参加哦，快去进行比赛吧。";
"144" = "尤莉娅：在之后的游戏中就不会再有这么多的游戏指引了，要学会经常看任务列表，这样才能知道自己需要做什么。";
